11111111111111111111111111111111
11.C1..................1......11
1...1.................11.C....1
1...1...C............M....1.....1
1...1.....................1....1
1..1....11111..11..11111...1...1
1.......1..............1...1...1
1.......1...C..1.......1...1...1
1...11..1....1.........1....1..1
1.......1..............1.......1
1.......1.......C..1...........1
1.......1.....111........C.....1
1..1.........11111.....1..m....1
1..1..........111......1.......1
1...C...1..............1....1..1
1.......1...1.C.....1..1.1.....1
1..11...1........1.....1....1..1
111.....1..............1..1....1
1..1C...11111..111..1111...1...1
1......U...............1.......1
1.....1..11111....1...1....1...1
1..P..1.................1......1
11....1........1...C..1..1..1.11
11111111111111111111111111111111
